# HotelDialogs

./: .gitignore  README.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatec/eduardoruben/hoteldialogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatec/eduardoruben/hoteldialogs/: Audio.java  Avaliacao.java  Checkin.java  Checkout.java  Comida.java  DatePick.java  Escola.java  EscolaAdapter.java  Fab.java  Geral.java  Horas.java  MainActivity.java  Pagamento.java  PontoCarne.java  Problemas.java  Reservar.java  Reservar2.java  Restaurante.java  Servem.java  TextDrawable.java  TextoVoz.java  VoiceRecog.java  testeAudio.java
app/src/main/res/layout/: activity_audio.xml  activity_audio_item.xml  activity_avaliacao.xml  activity_checkin.xml  activity_checkout.xml  activity_comida.xml  activity_date_pick.xml  activity_geral.xml  activity_horas.xml  activity_main.xml  activity_pagamento.xml  activity_ponto_carne.xml  activity_problemas.xml  activity_reservar.xml  activity_reservar2.xml  activity_restaurante.xml  activity_servem.xml  activity_teste_audio.xml  activity_texto_voz.xml  activity_voice_recog.xml  content_reservar.xml  fab.xml  linha.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fatec/eduardoruben/hoteldialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
